# Project-GroupMeeting

GroupMeeting/: .gitignore  build.gradle  settings.gradle
GroupMeeting/src/main/java/com/groupmeeting/: GroupMeetingApplication.java  UseTest.java  WeatherService.java
GroupMeeting/src/main/java/com/groupmeeting/admin/controller/: AdminController.java
GroupMeeting/src/main/java/com/groupmeeting/auth/: AppleAuthProvider.java  JsonWebToken.java  JwtProvider.java  KakaoAuthProvider.java  OAuthUserDetails.java  OidcProvider.java  OidcPublicKey.java  OidcPublicKeyList.java  PublicKeyProvider.java
GroupMeeting/src/main/java/com/groupmeeting/auth/factory/: AuthProviderFactory.java
GroupMeeting/src/main/java/com/groupmeeting/auth/key/: OidcPublicKey.java  OidcPublicKeyList.java
GroupMeeting/src/main/java/com/groupmeeting/auth/oauth/: AuthProviderFactory.java  OAuthUserDetails.java
GroupMeeting/src/main/java/com/groupmeeting/auth/provider/: AppleAuthProvider.java  JwtProvider.java  KakaoAuthProvider.java  OidcProvider.java  PublicKeyProvider.java
GroupMeeting/src/main/java/com/groupmeeting/auth/token/: JsonWebToken.java
GroupMeeting/src/main/java/com/groupmeeting/core/aspect/: LoggingAspect.java
GroupMeeting/src/main/java/com/groupmeeting/core/config/: AsyncConfig.java  CorsConfig.java  FeignConfig.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java  JwtConfig.java  MessageTemplateConfig.java  ResolverConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
GroupMeeting/src/main/java/com/groupmeeting/core/exception/: GlobalExceptionHandler.java
GroupMeeting/src/main/java/com/groupmeeting/core/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
GroupMeeting/src/main/java/com/groupmeeting/core/resolver/: AccessTokenResolver.java  AuthorizedUserResolver.java  RefreshTokenResolver.java
GroupMeeting/src/main/java/com/groupmeeting/entity/: BaseTimeEntity.java
GroupMeeting/src/main/java/com/groupmeeting/entity/common/: BaseTimeEntity.java
GroupMeeting/src/main/java/com/groupmeeting/entity/meeting/: Meeting.java  MeetingInvite.java  MeetingMember.java  MeetingPlan.java  MeetingPlanComment.java  MeetingPlanCommentReport.java  MeetingPlanParticipant.java  MeetingPlanReview.java  MeetingReviewImage.java
GroupMeeting/src/main/java/com/groupmeeting/entity/notification/: Notification.java
GroupMeeting/src/main/java/com/groupmeeting/entity/user/: User.java
GroupMeeting/src/main/java/com/groupmeeting/global/annotation/: ApiLogging.java  SwaggerFailed.java  SwaggerSuccess.java
GroupMeeting/src/main/java/com/groupmeeting/global/aspect/: LoggingAspect.java
GroupMeeting/src/main/java/com/groupmeeting/global/client/: AppleAuthClient.java  DiscordMessageClient.java  KakaoAuthClient.java
GroupMeeting/src/main/java/com/groupmeeting/global/config/: AsyncConfig.java  CorsConfig.java  FeignConfig.java  JpaAuditing.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java  MessageTemplateConfig.java  ResolveConfig.java  ResolverConfig.java  S3ConnectConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
GroupMeeting/src/main/java/com/groupmeeting/global/enums/: ActionType.java  ExceptionReturnCode.java  Role.java  SocialProvider.java
GroupMeeting/src/main/java/com/groupmeeting/global/exception/: GlobalExceptionHandler.java
GroupMeeting/src/main/java/com/groupmeeting/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
GroupMeeting/src/main/java/com/groupmeeting/global/image/: S3ImageService.java
GroupMeeting/src/main/java/com/groupmeeting/global/resolver/: AccessTokenResolver.java  AuthorizedUserResolver.java  RefreshTokenResolver.java
GroupMeeting/src/main/java/com/groupmeeting/global/scheduler/: NotificationScheduler.java
GroupMeeting/src/main/java/com/groupmeeting/global/util/: CustomResponse.java
GroupMeeting/src/main/java/com/groupmeeting/global/utils/: CustomResponse.java  JwtUtil.java
GroupMeeting/src/main/java/com/groupmeeting/link/controller/: LinkController.java
GroupMeeting/src/main/java/com/groupmeeting/meet/: InviteController.java  InviteDto.java  ShareController.java
GroupMeeting/src/main/java/com/groupmeeting/meet/controller/: MeetingController.java
GroupMeeting/src/main/java/com/groupmeeting/meet/repository/: MeetingInviteRepository.java  MeetingMemberRepository.java  MeetingPlanCommentReportRepository.java  MeetingPlanCommentRepository.java  MeetingPlanParticipantRepository.java  MeetingPlanRepository.java  MeetingPlanReviewImageRepository.java  MeetingPlanReviewRepository.java  MeetingRepository.java  MeetingRepositorySupport.java
GroupMeeting/src/main/java/com/groupmeeting/meet/service/: MeetingService.java
GroupMeeting/src/main/java/com/groupmeeting/notification/controller/: NotificationController.java
GroupMeeting/src/main/java/com/groupmeeting/notification/repository/: NotificationRepository.java  NotificationRepositorySupport.java
GroupMeeting/src/main/java/com/groupmeeting/notification/service/: NotificationService.java
GroupMeeting/src/main/java/com/groupmeeting/unit/auth/: AppleAuthProvider.java  JsonWebToken.java  JwtProvider.java  KakaoAuthProvider.java  OAuthUserDetails.java  OidcProvider.java  OidcPublicKey.java  OidcPublicKeyList.java  PublicKeyProvider.java
GroupMeeting/src/main/java/com/groupmeeting/unit/meet/: InviteController.java  InviteDto.java  ShareController.java
GroupMeeting/src/main/java/com/groupmeeting/user/controller/: UserController.java
GroupMeeting/src/main/java/com/groupmeeting/user/dto/: CreateUserDto.java  CustomUserDetails.java  GetUserDto.java  RandomNicknameDto.java  UpdateUserDeviceDto.java  (+1 more)
GroupMeeting/src/main/resources/: application.yml
GroupMeeting/src/test/java/com/groupmeeting/: AsyncTestClass.java  GroupManagerApplicationTests.java  Testclass.java
GroupMeeting/src/test/java/com/groupmeeting/base/: MockitoTest.java
GroupMeeting/src/test/java/com/groupmeeting/image/: S3Test.java
GroupMeeting/src/test/resources/: application-test.yml
(+71 files in other folders)
